<!DOCTYPE html>
<html>
<head>
  <title>About Todo List</title>
  <!-- Add your preferred CSS styles here -->
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: aquamarine;
      /* background-color: goldenrod; */
      margin: 0;
      padding: 0;
    }
    header {
      
      background-color: black;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    nav {
      background-color: #555;
      /* color: darkgray; */
      padding: 10px;
      text-align: center;
    }
    nav a {
      /* color: #fff; */
      color: aqua;
      text-decoration: none;
      margin: 0 10px;
    }
    nav a:hover {
      color: #ccc;
    }
    main {
      padding: 20px;
      text-align: left;
    }
    .container {
      padding: 20px;
      color:solid black;
      text-align: center;
    }
    .about-content {
      margin-top: 50px;
    }
    .about-section {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
  </style>
</head>
<body>
  <header>
    <h1>About Todo List</h1>
  </header>
  <nav>
    <a href="/">Home</i></a>
    <a href="/todo">Todo</a>
    <a href="/about">About</a>
    <a href="/contact">Contact</a>
  </nav>
  <main>
   
    <div class="container">
      <h1>About Us</h1>
      <div class="about-content">
        <p>This is the ToDo app designed with love and care by our amazing team.</p>
        <p>We aim to provide a simple yet powerful ToDo management solution.</p>
      </div>
  </main>
</body>
</html>
