<!DOCTYPE html>
<html>
<head>
  <title>My TODO Home Page</title>
  <!-- Add your preferred CSS styles here -->
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: aquamarine;
      /* background-color: goldenrod; */
    }
    header {
      background-color:black;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    nav {
      background-color: #555;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color:aqua;
      text-decoration: none;
      margin: 0 10px;
    }
    nav a:hover {
      color: #ccc;
    }
    main {
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>TODO APP</h1>
  </header>
  <nav>
    <a href="/">Home</a>
    <a href="/todo">Todo</a>
    <a href="/about">About</a>
    <a href="/contact">Contact</a>
  </nav>
  <main>
    <h2>Welcome to TODO Home</h2>
    <!-- Add your content here -->
  </main>
</body>
</html>
